{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eJNfxMi84HNoQtbLRqh7n",
      "type": "rectangle",
      "x": 357.9296875,
      "y": 120.44921875,
      "width": 1030.234375,
      "height": 587.3710937500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449117245,
      "version": 282,
      "versionNonce": 1912377341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022633064,
      "link": null,
      "locked": false
    },
    {
      "id": "yCEZguNb_UTMEy69-p9gP",
      "type": "rectangle",
      "x": 392.32421875,
      "y": 152.08203125,
      "width": 533.6171875,
      "height": 32.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383480691,
      "version": 72,
      "versionNonce": 431783997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false
    },
    {
      "id": "_CBXR4yoGk1q7rkbnnCSb",
      "type": "text",
      "x": 402.61328125,
      "y": 160.3046875,
      "width": 131.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199008851,
      "version": 14,
      "versionNonce": 1316515347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false,
      "text": "YouTube URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YouTube URL",
      "lineHeight": 1.25
    },
    {
      "id": "xFIIblFuXbwOnHp8ZIOy4",
      "type": "rectangle",
      "x": 396.07421875,
      "y": 200.2109375,
      "width": 529.6171875,
      "height": 242.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682723347,
      "version": 96,
      "versionNonce": 1176203421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false
    },
    {
      "id": "hy0X1lMIU5CuUwxERXHJ7",
      "type": "ellipse",
      "x": 481.859375,
      "y": 251.96484375,
      "width": 30.16796875,
      "height": 33.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576945267,
      "version": 62,
      "versionNonce": 1342649267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false
    },
    {
      "id": "6SkxIdNLqBzxqdcbvvWxa",
      "type": "line",
      "x": 497.15234375,
      "y": 282.8125,
      "width": 0.91015625,
      "height": 75.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030330163,
      "version": 86,
      "versionNonce": 2113754365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.91015625,
          75.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "miK-poKse3F0XfjqbPoN4",
      "type": "line",
      "x": 499.6328125,
      "y": 360.91796875,
      "width": 47.046875,
      "height": 59.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995866483,
      "version": 21,
      "versionNonce": 1793869139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.046875,
          59.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHN3312bTP83H0tI3pOe5",
      "type": "line",
      "x": 501.6328125,
      "y": 361.98046875,
      "width": 33.28515625,
      "height": 55.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364076189,
      "version": 62,
      "versionNonce": 1021554013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.28515625,
          55.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2zurhUvKpaEFoY9sISFlJ",
      "type": "line",
      "x": 550.22265625,
      "y": 312.15234375,
      "width": 81.84375,
      "height": 11.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36668893,
      "version": 137,
      "versionNonce": 1247414781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022372966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.84375,
          -11.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UcswA7AyWh0fRp7kuGtut",
      "type": "line",
      "x": 539.5703125,
      "y": 228.234375,
      "width": 8.078125,
      "height": 98.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435792861,
      "version": 84,
      "versionNonce": 304085437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.078125,
          98.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pllsqZSKym7-z0l2Uv7ps",
      "type": "rectangle",
      "x": 471.3671875,
      "y": 240.625,
      "width": 49.6484375,
      "height": 50.59765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440608573,
      "version": 99,
      "versionNonce": 457395347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022339828,
      "link": null,
      "locked": false
    },
    {
      "id": "U7PRw1SdSWFvGfLxd0Ffi",
      "type": "rectangle",
      "x": 530.26953125,
      "y": 296.58203125,
      "width": 133.21484375000003,
      "height": 23.98828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637964093,
      "version": 581,
      "versionNonce": 664887379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022372966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 635552349,
      "isDeleted": false,
      "id": "8SEDfJ1KDHK4nex2PVXL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.580078125,
      "y": 332.060546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 127.07812499999994,
      "height": 25.41796875,
      "seed": 1724341501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022372966,
      "link": null,
      "locked": false
    },
    {
      "id": "iOmEb7Ne0ZtO_rzkDcBx8",
      "type": "text",
      "x": 535.1640625,
      "y": 297.87890625,
      "width": 111.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406296285,
      "version": 210,
      "versionNonce": 1943526899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022372966,
      "link": null,
      "locked": false,
      "text": "Contestant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contestant",
      "lineHeight": 1.25
    },
    {
      "id": "VVqVMRbuKSC6eX_Q9xCZv",
      "type": "text",
      "x": 533.91796875,
      "y": 332.46484375,
      "width": 49.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460800797,
      "version": 205,
      "versionNonce": 1016295101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022372966,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Style",
      "lineHeight": 1.25
    },
    {
      "id": "Jz3Ht4GlodUI0Nki4HQxc",
      "type": "rectangle",
      "x": 408.9140625,
      "y": 462.12109375,
      "width": 174,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098237213,
      "version": 251,
      "versionNonce": 1989900829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xChDtzW4mUat_Gs6aHq7a"
        }
      ],
      "updated": 1694022761005,
      "link": null,
      "locked": false
    },
    {
      "id": "xChDtzW4mUat_Gs6aHq7a",
      "type": "text",
      "x": 418.1241149902344,
      "y": 472.12109375,
      "width": 155.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707713021,
      "version": 209,
      "versionNonce": 1854308915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022761005,
      "link": null,
      "locked": false,
      "text": "End Engagement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jz3Ht4GlodUI0Nki4HQxc",
      "originalText": "End Engagement",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 520396019,
      "isDeleted": false,
      "id": "nKM_beiM5H5N_QDJHjU1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.34765625,
      "y": 456.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 48,
      "seed": 1826097021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EF3yIpgMez40m1h7N4P7P"
        }
      ],
      "updated": 1694022762261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 920002493,
      "isDeleted": false,
      "id": "EF3yIpgMez40m1h7N4P7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1076965332031,
      "y": 468.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.47991943359375,
      "height": 25,
      "seed": 314839005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022762261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End Exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKM_beiM5H5N_QDJHjU1-",
      "originalText": "End Exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9dI6Io9IQvHQoG--hf5A9",
      "type": "text",
      "x": 988.5859375,
      "y": 154.96875,
      "width": 362.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850549747,
      "version": 164,
      "versionNonce": 1786148541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022625832,
      "link": null,
      "locked": false,
      "text": "1. Fight at 0:23 with Dalos, Megiddo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Fight at 0:23 with Dalos, Megiddo",
      "lineHeight": 1.25
    },
    {
      "id": "r54xcFyJFfI4UR-7dZ9xj",
      "type": "text",
      "x": 1023.4375,
      "y": 191.16015625,
      "width": 284.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643117981,
      "version": 158,
      "versionNonce": 2002722707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022625832,
      "link": null,
      "locked": false,
      "text": "1. Exchange at 0:34 to 0:37",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Exchange at 0:34 to 0:37",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 716594973,
      "isDeleted": false,
      "id": "7etzpVxi410wNhJztL1_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4821166992188,
      "y": 226.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.7198486328125,
      "height": 25,
      "seed": 372526483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022667230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Exchange at 0:58 to 1:01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Exchange at 0:58 to 1:01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1702165469,
      "isDeleted": false,
      "id": "66HgqfNCdwERZFAtZb-b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3077697753906,
      "y": 263.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.41973876953125,
      "height": 25,
      "seed": 649387133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022672072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Fight at 1:41 with Dalos, Megiddo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Fight at 1:41 with Dalos, Megiddo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1284221821,
      "isDeleted": false,
      "id": "UgJxGjQJhBT0Wi7FtI3Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1593322753906,
      "y": 299.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.4198303222656,
      "height": 25,
      "seed": 71189725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Exchange at 1:56 to 1:59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Exchange at 1:56 to 1:59",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QvLfqty6jjTDQIAixwA0K",
      "type": "ellipse",
      "x": 960.7109375,
      "y": 158.625,
      "width": 23.2578125,
      "height": 24.1015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406248723,
      "version": 156,
      "versionNonce": 1408538323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022625832,
      "link": null,
      "locked": false
    },
    {
      "id": "CWYlcEe9zES91KUP_7b4P",
      "type": "text",
      "x": 966.30859375,
      "y": 155.23046875,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366226259,
      "version": 196,
      "versionNonce": 73610205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694022625832,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1300251763,
      "isDeleted": false,
      "id": "Ch2hVw3VnrQl8cj0D9c91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.51953125,
      "y": 191.603515625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.2578125,
      "height": 24.1015625,
      "seed": 1524043347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2095755325,
      "isDeleted": false,
      "id": "e8m-2mUqoFP8wwy8Uaa3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1171875,
      "y": 188.208984375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1344785395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 545603091,
      "isDeleted": false,
      "id": "jnMemDdF-wf4PA_bjq2wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.69140625,
      "y": 228.072265625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.2578125,
      "height": 24.1015625,
      "seed": 1204118237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 67346589,
      "isDeleted": false,
      "id": "yjK-2NjGe0R6QwEDJh-wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2890625,
      "y": 224.677734375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.239990234375,
      "height": 25,
      "seed": 305069885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1744438195,
      "isDeleted": false,
      "id": "bseXMASsKhfI123XWlaBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5,
      "y": 260.611328125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.2578125,
      "height": 24.1015625,
      "seed": 212417299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 794789117,
      "isDeleted": false,
      "id": "rnDRLQzpBBaOz0FmN6g8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.09765625,
      "y": 257.216796875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.239990234375,
      "height": 25,
      "seed": 144072883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 470095187,
      "isDeleted": false,
      "id": "ASFUB6rD6PuEYEzNZd6WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.140625,
      "y": 295.150390625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.2578125,
      "height": 24.1015625,
      "seed": 1785113245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1652546909,
      "isDeleted": false,
      "id": "rZ8OMtsvkOxVB8ZZtd5ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.73828125,
      "y": 291.755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 11.239990234375,
      "height": 25,
      "seed": 684805885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022625832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2016132541,
      "isDeleted": false,
      "id": "Tgc4QjZPpMv84m_EBsOi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0830535888672,
      "y": 335.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.0198516845703,
      "height": 25,
      "seed": 802875027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694022720720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Exchange at 2:19 to ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Exchange at 2:19 to ?",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}