{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 687078401,
      "isDeleted": false,
      "id": "hJjN2blOFpdxbzzrZjsMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.08984375,
      "y": 116.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 833.4335937500001,
      "height": 671.66015625,
      "seed": 648604801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 15339425,
      "isDeleted": false,
      "id": "R7oHN3lKWpp86xqhW65CP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.53125,
      "y": 162.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.92578125,
      "height": 254.28125,
      "seed": 1025933377,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188990,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1715009263,
      "isDeleted": false,
      "id": "j3AxyXNI7iUprZDpy1glt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.87109375,
      "y": 220.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.9765625,
      "height": 34.7890625,
      "seed": 908887777,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1864987521,
      "isDeleted": false,
      "id": "MZzc2WawS7ToBAx6-Uz7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9765625,
      "y": 255.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.21875,
      "height": 49.5,
      "seed": 1094935055,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.21875,
          49.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 150618383,
      "isDeleted": false,
      "id": "CWgrCV8nSxxJjh5xZcdft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.27734375,
      "y": 304.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.9921875,
      "height": 50.4140625,
      "seed": 826212833,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.9921875,
          50.4140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1267817313,
      "isDeleted": false,
      "id": "8xOftW-LvvDDTBgxc1K2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.625,
      "y": 304.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.1796875,
      "height": 53.94921875,
      "seed": 1667001985,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.1796875,
          53.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1967998767,
      "isDeleted": false,
      "id": "v5wjlmGgevplYlEdzgbM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.40625,
      "y": 282.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31640625,
      "height": 14.22265625,
      "seed": 243481359,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.31640625,
          -14.22265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1181828929,
      "isDeleted": false,
      "id": "v5yp3gPTH3MvZY3RicgiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7421875,
      "y": 185.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.01171875,
      "height": 89.8046875,
      "seed": 1884252367,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.01171875,
          89.8046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 161122639,
      "isDeleted": false,
      "id": "cd3HsSY_c8MpPnHT0Jbk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9779955600388,
      "y": 211.57073936751112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.9765625,
      "height": 34.7890625,
      "seed": 905966639,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1512617761,
      "isDeleted": false,
      "id": "LoGkxZaujD8WPm3waZcJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0834643100388,
      "y": 247.02386436751112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.21875,
      "height": 49.5,
      "seed": 1500485199,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.21875,
          49.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1127909231,
      "isDeleted": false,
      "id": "ln6l-miHAtDzlSRv2P_Yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3842455600388,
      "y": 296.1058956175111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.9921875,
      "height": 50.4140625,
      "seed": 1323693167,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.9921875,
          50.4140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 153561857,
      "isDeleted": false,
      "id": "3TYmYa9cXc5xIgbH1oFJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7319018100388,
      "y": 296.0043331175111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.1796875,
      "height": 53.94921875,
      "seed": 506171023,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.1796875,
          53.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1618329999,
      "isDeleted": false,
      "id": "xJfFwTaoRWkhHSXzW_I6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5131518100388,
      "y": 274.1215206175111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31640625,
      "height": 14.22265625,
      "seed": 1106830511,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.31640625,
          -14.22265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1542202081,
      "isDeleted": false,
      "id": "fJ3SVhJowOx-vDlJZn5Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2436205600388,
      "y": 186.50042686751112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.1328125,
      "height": 95.44921875,
      "seed": 1240889039,
      "groupIds": [
        "allOgmJ2p7iJzQjzfyn2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1328125,
          95.44921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 261089743,
      "isDeleted": false,
      "id": "d5_uhXNusmvp6bbzfKI-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.189453125,
      "y": 432.623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 909553153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bd5FY9FvgfaAND6-cger8"
        }
      ],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1628937889,
      "isDeleted": false,
      "id": "bd5FY9FvgfaAND6-cger8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6394577026367,
      "y": 437.623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.099990844726562,
      "height": 25,
      "seed": 1645430241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5_uhXNusmvp6bbzfKI-i",
      "originalText": "<",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1743585807,
      "isDeleted": false,
      "id": "Kv7x1St8rVt5A3zl-_g42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.65234375,
      "y": 433.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 822586415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EhIw0cJef_MYa2LA2vvcx"
        }
      ],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 451357281,
      "isDeleted": false,
      "id": "EhIw0cJef_MYa2LA2vvcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.05235290527344,
      "y": 438.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.199981689453125,
      "height": 25,
      "seed": 180375119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kv7x1St8rVt5A3zl-_g42",
      "originalText": "<<",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1245702191,
      "isDeleted": false,
      "id": "rZNaIs3geYkuosydSHHU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0859375,
      "y": 430.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 465324769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wKUh8ovuuHs6R7PIUIdx4"
        }
      ],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1748317761,
      "isDeleted": false,
      "id": "wKUh8ovuuHs6R7PIUIdx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7359390258789,
      "y": 435.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1116882625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZNaIs3geYkuosydSHHU9",
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1234242127,
      "isDeleted": false,
      "id": "Gc_yBtArYqya2kc2RCso6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6171875,
      "y": 429.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 576116961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Zbrj61rghmGB89w6MYGg"
        }
      ],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 462865953,
      "isDeleted": false,
      "id": "8Zbrj61rghmGB89w6MYGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4171905517578,
      "y": 434.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.399993896484375,
      "height": 25,
      "seed": 1923814593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc_yBtArYqya2kc2RCso6",
      "originalText": ">>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 582543471,
      "isDeleted": false,
      "id": "7gkNFvXC_IlGFmvcBjGRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.21875,
      "y": 166.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.703125,
      "height": 39.47265625,
      "seed": 2123311393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 805001729,
      "isDeleted": false,
      "id": "HbwoXYFa1u6I7mW4lGkhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.26171875,
      "y": 175.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.09992980957031,
      "height": 25,
      "seed": 53716481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1669333647,
      "isDeleted": false,
      "id": "D5p_qxgcvawYi3vCAeS9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6953125,
      "y": 216.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 521273167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DATpFXU1mEAGeRmuxRe_M"
        }
      ],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 375550433,
      "isDeleted": false,
      "id": "DATpFXU1mEAGeRmuxRe_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6953125,
      "y": 221.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.79994201660156,
      "height": 25,
      "seed": 1473276111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "D5p_qxgcvawYi3vCAeS9S",
      "originalText": "single",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1943768513,
      "isDeleted": false,
      "id": "CmN7CQpjV8cTPJaeVUNid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.12890625,
      "y": 222.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.16015625,
      "height": 22.79296875,
      "seed": 249054607,
      "groupIds": [
        "dcIYuOxPqDN1VLE9JLj1p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1941826255,
      "isDeleted": false,
      "id": "jR76rCILb7KKaqaocvzrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.30859375,
      "y": 218.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1677822383,
      "groupIds": [
        "dcIYuOxPqDN1VLE9JLj1p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 628472047,
      "isDeleted": false,
      "id": "-DFAFSrTL1N9WNgjx0qKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.62109375,
      "y": 430.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 35,
      "seed": 1607461455,
      "groupIds": [
        "3LUzqRYTOh-vn8N6qTSbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1620169089,
      "isDeleted": false,
      "id": "jCPITqmIvqTlwcQnSNiQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.73046875,
      "y": 424.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.673828125,
      "height": 45,
      "seed": 129243279,
      "groupIds": [
        "3LUzqRYTOh-vn8N6qTSbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "↺",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↺",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 122602255,
      "isDeleted": false,
      "id": "tqmsTyJ7mgWSsPjmqWxOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.578125,
      "y": 284.343017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.97987365722656,
      "height": 25,
      "seed": 699446863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. OGN Practice 9/23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. OGN Practice 9/23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1816000865,
      "isDeleted": false,
      "id": "X3zv7lQghRnJNlSTvRM0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0686569213867,
      "y": 314.003173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.39988708496094,
      "height": 25,
      "seed": 1112914337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. GAC 2021 Ditch 1/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. GAC 2021 Ditch 1/3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2042726703,
      "isDeleted": false,
      "id": "JR6OCSXH6AqLElNZHswaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8030319213867,
      "y": 347.292236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.01986694335938,
      "height": 25,
      "seed": 269777679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Clan 2017 Saturda...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Clan 2017 Saturda...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 601498945,
      "isDeleted": false,
      "id": "FTLWsOOjvC6Bfz8Ytm5T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.46484375,
      "y": 217.089111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 541358305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0WalUhYNdmEXOZA9e9MeJ"
        }
      ],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 976653135,
      "isDeleted": false,
      "id": "0WalUhYNdmEXOZA9e9MeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.46484375,
      "y": 222.089111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.919952392578125,
      "height": 25,
      "seed": 568636609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dalos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FTLWsOOjvC6Bfz8Ytm5T3",
      "originalText": "dalos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 314955041,
      "isDeleted": false,
      "id": "6GenIM5idqfpxjPr7wzh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8984375,
      "y": 222.698486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.16015625,
      "height": 22.79296875,
      "seed": 533886113,
      "groupIds": [
        "uGbEzrIJ57dooIQfNvc1E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1158039919,
      "isDeleted": false,
      "id": "0kgwRPnpZYYcCrhOFtGOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.078125,
      "y": 218.307861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1035810945,
      "groupIds": [
        "uGbEzrIJ57dooIQfNvc1E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 745572609,
      "isDeleted": false,
      "id": "TiqMmSqCyPYaferWjLQbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.98046875,
      "y": 482.682861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.89453125,
      "height": 83.859375,
      "seed": 937942319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2004435855,
      "isDeleted": false,
      "id": "asM9fLnJ_u5Qz3SfswNBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9921875,
      "y": 496.917236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.56768798828125,
      "height": 60,
      "seed": 722643489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quisque est magna, ornare nec felis sed, fringilla \nblandit tortor. Nulla tempor lorem mauris, vitae gravida \ndui eleifend at. Ut volutpat erat ut orci dapibus.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quisque est magna, ornare nec felis sed, fringilla \nblandit tortor. Nulla tempor lorem mauris, vitae gravida \ndui eleifend at. Ut volutpat erat ut orci dapibus.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1288743407,
      "isDeleted": false,
      "id": "DVQ1e15mFsF8KSC7AQf6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.62890625,
      "y": 579.335205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.37499999999994,
      "height": 41.4609375,
      "seed": 1649753071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006249243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1908930991,
      "isDeleted": false,
      "id": "lgcXCgnl17SRkCkfFAvEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.869140625,
      "y": 632.846923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.56640625,
      "height": 41.4609375,
      "seed": 1566043663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1779498177,
      "isDeleted": false,
      "id": "yQVkuoSdzqw8LXi_gXcjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.205078125,
      "y": 684.913330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.1640625,
      "height": 46.98828125,
      "seed": 945814383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006188991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 225935489,
      "isDeleted": false,
      "id": "pbOwEOs0HRyLYVpBFZApR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5234375,
      "y": 699.182861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.0238342285156,
      "height": 20,
      "seed": 724941985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006198930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Duis imperdiet nibh ut nunc euismod.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duis imperdiet nibh ut nunc euismod.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 918880545,
      "isDeleted": false,
      "id": "WvVosQ0I3SpmwyMp3BiBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2734375,
      "y": 593.471923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.05589294433594,
      "height": 20,
      "seed": 1210024975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006254864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Donec at libero vel metus.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donec at libero vel metus.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1287854607,
      "isDeleted": false,
      "id": "B2PMoSBDfAGEoDjyscuTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.46484375,
      "y": 641.561767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.56787109375,
      "height": 20,
      "seed": 1214256193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694006257334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Etiam iaculis orci nec purus auctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiam iaculis orci nec purus auctor",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}